{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack serve --content-base public",
    "validate": "svelte-check"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@tiptap/core": "^2.0.0-beta.85",
    "@tiptap/starter-kit": "^2.0.0-beta.81",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.23",
    "svelte-fa": "^2.2.0",
    "svelte-portal": "^2.1.2",
    "tinro": "^0.6.4"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^2.0.0",
    "@types/lodash": "^4.14.170",
    "@types/nanoid": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "mini-css-extract-plugin": "^1.6.0",
    "svelte": "^3.0.0",
    "svelte-check": "^2.0.0",
    "svelte-loader": "^3.1.1",
    "svelte-preprocess": "^4.0.0",
    "ts-loader": "^9.2.3",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0",
    "webpack": "^5.16.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  }
}
